#!/usr/bin/perl
use LWP::UserAgent;
my $ua = LWP::UserAgent->new;
use XML::Simple; 
use File::Basename;
use strict;
use warnings;
use List::Util qw[min max];

$|++;
my %done = ();
our ($outfile,$old_mrna,$old_version,$old_gene) = @ARGV;

# read needed version info.
my %ncbi = ();
if (-f $old_version) {
	print "Loading old mrna data\n";
	open IN, $old_version;
	while (<IN>) {
		chomp;
		my ($main,$sub) = split(/\t/,$_);
		$ncbi{$main}{'v'} = $sub;
		$ncbi{$main}{'s'} = '';
	}
	close IN;

}
else {
	print "Missing file 'old version info' : $old_version\n";
	exit;
}

# read old mrna names & comments (needed by annotate_variation.
my %old_names = ();
if (-f $old_mrna) {
	open IN, $old_mrna;
	while (<IN>) {
		chomp;
		if ($_ =~ m/^>(\S+)\s+(.*)/) {
			#$old_names{$1} = $2;
			my $main = $1;
			my $c = $2;
			$c =~ m/.*leftmost exon at chr(.+):(\d+)\)\s.*/;
			my $chr= $1;
			my $pos = $2;
			$old_names{$main}{"$chr:$pos"} = $c;
		}
	}
	close IN;
}
else {
	print "missing file 'old mrna fasta' : $old_mrna\n";
	exit;
}

# download current mRNA from NCBI.
if (!-f $outfile) {
	open OUT, ">$outfile";
	close OUT;
}
my $dirname  = dirname($outfile);
system("mkdir -p '$dirname/NCBI_mRNA'");
my  $idx = 1;
print "Fetching bulk NCBI mRNA sequences\n";
while ( 1 ) {
	# fetch.
	print "\r - set $idx";
	my $cmd = "wget -q 'ftp://ftp.ncbi.nlm.nih.gov/refseq/H_sapiens/mRNA_Prot/human.$idx.rna.fna.gz' -O '$dirname/NCBI_mRNA/human.$idx.rna.fna.gz'";
	if (!-f "$dirname/NCBI_mRNA/human.$idx.rna.fna.gz") {
		system($cmd) == 0 or last;
	}
	if (!-s "$dirname/NCBI_mRNA/human.$idx.rna.fna.gz") {
		last;
	}
	# read.
	open IN, "zcat 	$dirname/NCBI_mRNA/human.$idx.rna.fna.gz | ";
	my $line = '';
	my $s = my $n = '';
	while ($line = <IN>) {
		chomp($line);
		if ($line =~ m/^>(N[MR]_\d+\.*\d*) /) {
			if ($s ne '') {
				my ($main,$sub) = split(/\./,$n);
				if (defined($ncbi{$main}) && $sub ne '' && $ncbi{$main}{'v'} == $sub) {
					# store under main ID 
					$ncbi{$main}{'s'} = $s;
					#print "added ncbi bulk sequence for $main.$sub\n";
				}
			}
			$s = "$line\n";
			#$s = ">$1 Generated by VariantDB on $date. Full ID : $main.$sub 
			$n = $1;
		}
		else {
			$s .= "$line\n";
		}
	}
	close IN;
	if ($s ne '' && $n ne '') {
		my ($main,$sub) = split(/\./,$n);
		if (defined($ncbi{$main}) && $sub ne '' && $ncbi{$main}{'v'} == $sub) {
			$ncbi{$main}{'s'} = $s;
		}
	}

	# increment
	$idx++;
}
print "\n";

#my %old = ();
my $date = `date`;
chomp($date);
if (-f $outfile && -s $outfile) {
	open IN, $outfile;
	my $nrd=0;
	print "reading processed items\n";
	while (<IN>) {
		chomp;
		if ($_ =~ m/>(N[MR]_\d+) (.*)/){# \.*\d*) /) {  <- no .\d allowed in annovar routines.
			$nrd++;
			 my ($main,$sub) = split(/\./,$1);
			my $comment = $2;
			$comment =~ m/.*leftmost exon at chr(.*):(\d+)\) .*/;
			my $chr = $1;
			my $pos = $2;
			# store
			print "DONE : $main : $chr:$pos\n";
			$done{$main}{"$chr:$pos"} = 1;
		}
	}
	close IN;	
	print " => $nrd found\n";
}
my $search_base = 'https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esearch.fcgi?db=nuccore&term=';
my $fetch_base = 'https://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi?db=nuccore&rettype=FASTA&id=';
my $db = 'nuccore';
my $ex = "https://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi?db=nuccore&id=21614549&strand=1&seq_start=1&seq_stop=100&rettype=fasta&retmode=text";


open OUT, ">>$outfile";
open IN, $old_version;
my $head = <IN>;

#my $head = <IN>;
my $i = 0;
my $nrdone = 0;
my $todo = `cat $old_version| wc -l`;
print "Items to do: $todo";
chomp($todo);
while (my $line = <IN>) {
   	chomp($line);
   	my ($main,$sub) = split(/\t/,$line);
   	my $nm = "$main.$sub";
   	$nrdone++;
	# already handled.
	if (defined($old_names{$main})) {
		my $all_done = 1;
		foreach my $p (keys(%{$old_names{$main}})) {
			if (!defined($done{$main}{$p})) {
				$all_done = 0;
				last;
			}
		}
		next if ($all_done == 1);
	}
	# new sequence , present in NCBI files.
   	if (defined($ncbi{$main}) && $ncbi{$main}{'v'} == $sub && $ncbi{$main}{'s'} ne '') {
		
		foreach my $p (keys(%{$old_names{$main}})) {
			next if (defined($done{$main}{$p}));
			#print "\rfrom ncbi-bulk: $nm";
			$done{$main}{$p} = 1;
			my $out = ">$main  ".$old_names{$main}{$p}."; ".substr($ncbi{$main}{'s'},1);
			#$ncbi{$main}{'s'} = ">$main  ".$old_names{$main}{$p}."; ".substr($ncbi{$main}{'s'},1);
			print OUT $out;#$ncbi{$main}{'s'};
			next;
		}
		# from NCBI files, skip download
		next;
   	}
		
	 #print "New sequence : $main.$sub\n";
	$i++;	
	select(undef,undef,undef,.33); # max 3/second.
	if ($i == 10) {
		sleep 5;
		$i = 0;
	}	
	my $call = "$search_base$nm";
	my $response = $ua->get($call);
	if ($response->is_success) {
      		$response = XMLin($response->decoded_content);  # or whatever
 	}
 	else {
     		die $response->status_line."\n".$call."\n";
 	}
	my $id = $response->{IdList}->{Id};
	#print "\n$nrdone/$todo : $nm\n";
	$call = "$fetch_base$id";
	my $tries = 0;
	RETRY:
	$response = $ua->get($call);
	if ($response->is_success) {
			my $out = $response->decoded_content;
			chomp($out);
			my @lines = split(/\n/,$out);
			$lines[0] =~ m/^>(N[MR]_\d+)(\.*\d*)/;
			$main = $1;
			$sub = $2;
			foreach my $p (keys(%{$old_names{$main}})) {
				next if (defined($done{$main}{$p}));
				$done{$main}{$p} = 1;
				my @ll = @lines;
				$ll[0] = ">$main  ".$old_names{$main}{$p}."; Comment: generated by VariantDB on $date, fetched from NCBI as $main$sub";
				$out = join("\n",@ll);
				print OUT $out."\n";
			}
	}
 	else {
		if ($tries == 5) {
	     		die $response->status_line."\n".$fetch_base.$id."\n";
		}
		print "\nfailed request, sleep & retry\n";
		sleep 30;
		$tries++;
		goto RETRY;
 	}
}
print "\n\n";


## scan for differences.
open IN, $old_mrna;
my %annovar = ();
my $s = my $n = '';
while (<IN>) {
	chomp;
	if ($_ =~ m/>(\S+) /) {
		if ($n ne '') {
			$s =~ s/[Aa]+$//;
			$annovar{$n} = $s;
		}
		$n = $1;
		$s = '';
	}
	else {
		$s .= $_;
	}
}
close IN;
if ($n ne '') {
	$s =~ s/[Aa]+$//;
	$annovar{$n} = $s;
}
open IN, $outfile;
my $nr = my $nrm = my $nri = 0;
my $undef = 0;
$s = $n = '';
my %indels = ();
our $nr_utr_indel = 0;
# clean out output file.
unlink("UTR.Indels.txt");
while (<IN>) {
	chomp;
	if ($_ =~ m/>(\S+) /) {
		my $nn = $1;
		if ($n ne '') {
			# compare.
			$s =~ s/[aA]+$//;
			$s = uc($s);
			if (!defined($annovar{$n})) {
				$undef++;
				print "undefined : $n\n";
			}
			elsif ($annovar{$n} ne $s) {
				if (length($annovar{$n}) == length($s)) {
					#print "mismatch : $n\n";
					$nrm++;
					DiAlign($n,$s,$annovar{$n});
				}
				else {
					# indel
					$nri++;
					$indels{$n}{'v'} = $s;
					$indels{$n}{'a'} = $annovar{$n};
					DiAlign($n,$s,$annovar{$n});

				}
				$nr++;
			}
		}
		$n = $nn;
		$s = '';
	}
	else {
		$s .= $_;
	}
}
close IN;
$s =~ s/[Aa]+$//;
$s = uc($s);
if ($annovar{$n} ne $s) {
	print "mismatch : $n\n";
	$nr++;
}
print "Nr. Mismatches : $nrm / ".keys(%annovar)."\n";
print "Nr. indels     : $nri / ".keys(%annovar)."\n";
print "No.UTR.Indels  : $nr_utr_indel\n";
print "Nr. not in original ANNOVAR table : $undef\n";


## correct indels in UTR
my %vdb_fa = ();
print "Loading mRNA sequences\n";
open IN, "$outfile";
my $pname = '';
my $seq = '';
while (my $line = <IN>) {
	chomp($line);
	if ($line =~ m/^>(.{2}_\d+)\s+.*/) {
		my $new_name = $1;
		if ($pname ne '') {
			$vdb_fa{$pname} = $seq;
		}
		$pname = $new_name;
		$seq = '';
	}
	else {
		$seq .= $line;
	}
}
close IN;
if ($pname ne '') {
	$vdb_fa{$pname} = $seq;
}
## apply changes.
print "Applying corrections\n";
open IN, "UTR.Indels.txt";
while ( my $head = <IN> ) {
	while ($head =~ m/undefined/) {
		$head = <IN>;
	}		
	my $vdb = <IN>;
	my $ann = <IN>;
	my $comment = <IN>;
	my $empty = <IN>;
	chomp($head);
	chomp($vdb);
	chomp($ann);
	# get NM_id
	$head =~ m/aligning (.*) \(CDSSTART: (\d+)\)/;
	my $nm = $1;
	if ($nm eq '') {
		next;
	}
	my $cdss = $2;
	# get VDB pos & snippet
	$vdb =~ m/([\-\d]+)\s+VDB:\s([GCTAgcta\-]+)/;
	my $vdb_pos = $1;
	my $vdb_seq = uc($2);
	# get ANN pos & snippet
	$ann =~ m/(\-*\d+)\s+ANN:\s([GCTAgctA\-]+)/;
	my $ann_pos = $1;
	my $ann_seq = uc($2);
	# full seq
	if (!defined($vdb_fa{$nm})) {
		print "not in vdb_fa : $nm\n";
		print "1:$head\n2:$vdb\n3:$ann\t4:$comment\t5:$empty\n";
		exit;
	}
	my $full_seq = $vdb_fa{$nm};
	
	# scan vdb sequence 
	my $target = $vdb_seq ;
	$target =~ s/-//g;
	my $replace = $ann_seq;
	$replace =~ s/-//g;
	my @matches = $full_seq =~ /$target/;
	if (scalar(@matches) != 1) {
		print scalar(@matches)." matches for $target in $nm \n";
		# for now. 
		next;
	}
	else {
		# simple replace
		print "Updating $nm\n";
		$vdb_fa{$nm} =~ s/$target/$replace/;
	}

	
}
close IN;
print "Writing out changed sequences\n";
## write out in same order.
open IN, "$outfile";
open OUT, ">$outfile.tmp";
while (my $line = <IN>) {
	chomp($line);
	if ($line =~ m/^>(.{2}_\d+)\s+.*/) {
		print OUT "$line\n";
		my $name = $1;
		print OUT $vdb_fa{$name}."\n";
	}
}
close IN;
close OUT;
system("mv '$outfile.tmp' '$outfile'");

sub DiAlign {
	open UTR, ">>UTR.Indels.txt" or die("Could not open UTR-out file\n");
	my ($n,$vs,$as) = @_;
	# structure
	my $str = `grep -P '\\t$n\\t' $old_gene`;
	chomp($str);
	my @cols = split(/\t/,$str);
	my $cds_start = my $cds_end = my $nc = 0;
	# noncoding? 
	if ($cols[4] == $cols[6] && $cols[5] == $cols[7]) {
		$nc = 1;
	}
	elsif ($cols[3] eq '+') {
		my @starts = split(/,/,$cols[9]);
		my @ends = split(/,/,$cols[10]);
		for (my $i = 0; $i<scalar(@starts); $i++) {
			# cds start in current exon.
			if ($cols[6] >= $starts[$i] && $cols[6] < $ends[$i]) {
				$cds_start += ($cols[6] - $starts[$i] + 1);
			}
			# add exon fully to UTR 
			elsif ($cols[6] > $ends[$i]) {
				$cds_start += ($ends[$i] - $starts[$i] + 1);
			}
			# cds end in current exon.
			if ($cols[7] >= $starts[$i] && $cols[7] < $ends[$i]) {
				$cds_end += ($cols[7] - $starts[$i] + 1);
			}
			# add exon fully  
			elsif ($cols[7] > $ends[$i]) {
				$cds_end += ($ends[$i] - $starts[$i] + 1);
			}
		}
	}
	else {
		my @starts = split(/,/,$cols[9]);
		my @ends = split(/,/,$cols[10]);
		for (my $i = scalar(@starts) -1 ; $i >= 0; $i--) {
			next if ($starts[$i] eq '');
			# cds end in current exon.
			if ($cols[6] >= $starts[$i] && $cols[6] < $ends[$i]) {
				$cds_end += ($ends[$i] - $cols[6] + 1);
			}
			# add exon fully to UTR 
			elsif ($cols[6] < $starts[$i]) {
				$cds_end += ($ends[$i] - $starts[$i] + 1);
			}
			# cds start in current exon.
			if ($cols[7] >= $starts[$i] && $cols[7] < $ends[$i]) {
				$cds_start += ($ends[$i] - $cols[7] + 1);
			}
			# add exon fully  
			elsif ($cols[7] < $starts[$i]) {
				$cds_start += ($ends[$i] - $starts[$i] + 1);
			}
		}



	}
	# align.
	open OUT, ">/tmp/dialign.in.txt";
	print OUT ">variantdb\n$s\n";
	print OUT ">annovar\n$annovar{$n}\n";
	close OUT;
	system("dialign2-2 -n -fa /tmp/dialign.in.txt");
	open AL, "/tmp/dialign.in.txt.fa" or die("could not open alignement fasta\n");#ali";
	#my $annovar_length = my $ncbi_length = 0;
	#my $ok_length = 0;
	my $a_seq = my $v_seq = '';
	my $cname = '';
	my $cseq = '';
	while (<AL>) {
		chomp;
		next if ($_ eq '');
		#print "$_\n";
		if ($_ =~ m/^>(.*)/) {
			my $m = $1;
			if ($cname =~ m/annovar/) {
				$a_seq = $cseq;
			}
			elsif ($cname =~ m/variantdb/) {
				$v_seq = $cseq;
			}
			$cseq = '';
			$cname = $m;
		}
		else {
			$cseq .= $_;
		}
		
	}
	if ($cname =~ m/annovar/) {
		$a_seq = $cseq;
	}
	elsif ($cname =~ m/variantdb/) {
		$v_seq = $cseq;
	}
 	close AL;
	my $v_pos = 0;
	my $a_pos = 0; 
	my $diff_len = 0;
	my $indel = 0; 
	open OUT, ">>All.Differences.txt";
	for (my $i = 0; $i<min(length($a_seq),length($v_seq));$i++) {
		if (substr($a_seq,$i,1) eq substr($v_seq,$i,1)) {
			if ($diff_len > 0) {
				# single nucleotide variant
				#if ($indel == 0 && $diff_len == 1) {
				#	print ($v_pos - 4) . "\tVDB: ".substr($v_seq,$i-5,11)."\n";
				#	print ($a_pos - 4).  "\tANN: ".substr($a_seq,$i-5,11)."\n";
				#}
				#else {
					#print "\nvpos : $v_pos ; apos: $a_pos\n\n";
					my $vp = $v_pos - 4 - $diff_len;
					my $ap = $a_pos - 4 - $diff_len;
				#}
				if ($indel == 1 && $v_pos < $cds_start) {
					print UTR "aligning $n (CDSSTART: $cds_start)\n";
					print UTR "$vp\tVDB: ".substr($v_seq,$i-5-$diff_len,10+$diff_len)."\n";
					print UTR "$ap\tANN: ".substr($a_seq,$i-5-$diff_len,10+$diff_len)."\n";

					print UTR "  => INDEL in UTR-5\n\n";
					$nr_utr_indel++;
				}
				print OUT "$n : cds_start = $cds_start\n";
				print OUT "$vp\tVDB: ".substr($v_seq,$i-5-$diff_len,10+$diff_len)."\n";
				print OUT "$ap\tANN: ".substr($a_seq,$i-5-$diff_len,10+$diff_len)."\n";
				print OUT "\n"; 
				$indel = 0;
				$diff_len = 0;
			}
			$v_pos++;
			$a_pos++;
		}
		else {
			$diff_len++;
			if (substr($a_seq,$i,1) eq '-') {
				$indel = 1;
			}
			else {
				$a_pos++;
			}
			if (substr($v_seq,$i,1) eq '-') {
				$indel = 1;
			}
			else {
				$v_pos++;
			}
		}

	}
}
